is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGE.UI
build_property.RootNamespace = SGE.UI
build_property.ProjectDir = C:\Users\Dam\Desktop\Facultad\2º año\Seminaro - entrega2.NET\SGE\SGE.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dam\Desktop\Facultad\2º año\Seminaro - entrega2.NET\SGE\SGE.UI
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/Confirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/Expedientes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeHBlZGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/TramiteHelp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFtaXRlSGVscC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/Tramites.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFtaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/InicioYRegistro.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmljaW9ZUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hoi9sbwair

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k716zha75e

[c:/Users/Dam/Desktop/Facultad/2º año/Seminaro - entrega2.NET/SGE/SGE.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-067s78a2ky
